{
  "name": "old-buttons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osnth01/old-buttons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osnth01/old-buttons/issues"
  },
  "homepage": "https://github.com/osnth01/old-buttons#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-test-renderer": "^16.0.1",
    "css-loader": "^0.28.11",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.2",
    "style-loader": "^0.21.0",
    "ts-jest": "^22.4.4",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
